name: Deploy website

on:
  push:
    branches: [685-github-actions-deploy] # TODO: change to main
  pull_request:
    branches: [685-github-actions-deploy] # TODO: change to main

defaults:
  run:
    working-directory: ./

jobs:
  print:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10.6'

      - name: Python and pip version
        run: python3 --version && python3 -m pip --version

      - name: Pip directly
        run: pip --version

      - name: Install pandas
        run: python3 -m pip install pandas

      - name: Pandas version
        run: python3 -m pip show pandas

      - name: CDK version
        run: cdk --version

#      - name: cdk deploy
#        uses: youyo/aws-cdk-github-actions@v2
#        with:
#          cdk_subcommand: 'deploy'
#          cdk_stack: 'stack1'
#          cdk_args: '--require-approval never'
#          actions_comment: false
#        env:
#          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          AWS_DEFAULT_REGION: 'ap-northeast-1'